<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!-- Link MongoDB Stitch SDK file-->
    <script src="https://s3.amazonaws.com/stitch-sdks/js/library/stable/stitch.min.js"></script>
    <script>
      
      ///Ip Addresses of each marker (2 markers for this project)
      //IP of Red Team Machine (Offense)
      var redIp =  "192.168.180.20";
      //IP of Blue Team Machine(Defense)
      var blueIp =  "192.168.110.50";
      
      ///Other Variables
      var srcIP, destIP;
      var min, max, random;
      
      ///Create Instance of StitchClient
      const client = new stitch.StitchClient('arcrow-lkurz');
      const db = client.service('mongodb', 'mongodb-atlas').db('ARDB');
      
      ///Anonymous Authentication and Start insertion of Data into DB
      function login(){
        client.login();
        setInterval(randAction, 1500);
      }
      
      ///Each of 12 Actions is Represented By a number from 0 to 12 
      ///This Function is to randomly select any action(number) for data insertion
      function randAction(){
        
        min = Math.ceil(1);
        max = Math.floor(12);
        random = Math.floor(Math.random() * (max - min + 1)) + min;
        var data = [];
        data = getData(random);
        
        //Insert into Db: Client Id, Action (represented by integer), Current DateTime, Source Ip & Dest Ip of action 
        db.collection("ARaction").insert({owner_id : client.authedId(), actionType: data[0], dateTime: new Date(), src: data[1], dest: data[2] });
        
        //Display on paragraph
        document.getElementById("insert").innerHTML = data[0];
      
      }
  
     
      //Each action is either an attack or a defense. 
      //If is an attack, source Ip will be red machine and dest Ip will be blue machine
      //If is a defense, source Ip will be blue machine and dest Ip will be red machine
      function getData(type){
        var data = [];

        if(type == 1 || type == 2 || type == 3 || type == 4 || type == 5 || type == 6 || type == 7 || type == 8 || type == 9){

      
          attack();

        }
      
        else if (type == 10 || type == 11 || type == 12){

          defend();
        }
        else{
          
          console.log("error Input");
          attack();
        }
        
        data.push(type);
        data.push(srcIP);
        data.push(destIP);
        
        return data;
      
      }
        
      function attack(){
        srcIP = redIp;
        destIP = blueIp;
      }
      function defend(){
        srcIP = blueIp;
        destIP = redIp;
      }

    </script>
  </head>
  
  <body style="margin : 0px; overflow: hidden; font-family: Monospace;" onload="login()">
    <!-- paragraph to display the number selected by Math.random()-->
    <p id = "insert"></p>
  </body>
  
</html>